
DATABASE_URL="mysql://database:databas@database.com:3306/database_db"
RAMA_JUDICIAL_URL=https://consultaprocesos.ramajudicial.gov.co:448/api/v2
ACTUALIZAR_PROCESOS_CRON=0 0 * * *
ACTUALIZAR_PROCESO_SEGUNDA_INSTANCIA_CRON=0 2 * * *
NOTIFICAR_ACTUACIONES_PROCESO_JUDICIAL_CRON=15 3 * * *
NOTIFICAR_ACTUACIONES_SEGUNDA_INSTANCIA_CRON=45 4 * * *
NOTIFICAR_CONTRATO_EXPIRANDO_CRON=0 4 * * *
NOTIFICAR_EVENTO_CALENDARIO_CRON=0 6 * * *
INACTIVAR_USUARIOS_CRON=0 5 * * *
PORT=6590
NODE_ENV=production
